{
  "name": "books-gql",
  "version": "1.0.0",
  "description": "A GraphQL implementation with NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadir Basalamah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^6.12.1",
    "graphql": "^15.5.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  }
}
